PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yQTZldDSLv-nkGU4gjqvllgEbfrsuVE4
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB_NAME=ry-adonis
